# This is a basic workflow to help you get started with Actions

name: PublishOnStudentsRepo

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Configure user that is publishing (this should be something more generic)
      run: |
        git config --global user.name "elviejo79"
        git config --global user.email alejandro.garcia@iohk.io
      
    # Install the SSH key so that it can push to the students repo
    - name: Install SSH Key
      uses: shimataro/ssh-key-action@v2.0.3
      with:
        key: ${{ secrets.PUBLISH_TO_STUDENTS }}
        name: id_rsa # optional
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
        
    # Use gitless because with plain git just doesn't work.
    - name: Install gitless
      run: pip install gitless
        
    # Runs a set of commands using the runners shell
    - name: Merge the current state of the teachers repo onto the students repo
      run: |
        gl remote --create mongolia2020 git@github.com:iohkedu/haskell-mongolia-2020.git
        gl branch --create mongolia
        gl switch mongolia
        gl branch --set-upstream mongolia2020/master
        gl merge master
        gl publish
